spring.application.name=realtimeEvents
polling.intervals=1,2,1,3,1,2
external.api.baseUrl=https://jsonplaceholder.typicode.com
external.api.start-uri=/todos
external.api.status-uri=/todos/{trackingId}